<!doctype html><!-- This site was created with Hugo Blox. https://hugoblox.com --><!-- Last Published: 2024年8月2日 --><html lang=zh-CN><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo Blox Builder 5.9.7"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><script src=/js/mathjax-config.js></script><link rel=stylesheet href=/css/vendor-bundle.min.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin=anonymous media=print onload='this.media="all"'><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script><link rel=stylesheet href=/css/wowchemy.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><meta name=baidu-site-verification content="code-caLY3Fu6xB"><meta name=author content="舒乐乐"><meta name=description content="本文是2014年秋天我在美国上课GEOSC 561： Mathematical Modeling in the Geosciences"><link rel=alternate hreflang=zh-CN href=http://localhost:1313/zh/post/2022_11_29_dupuit/><link rel=canonical href=http://localhost:1313/zh/post/2022_11_29_dupuit/><link rel=manifest href=/zh/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu4b7ba8d7b72b8d90530142c1f3cd9f35_73534_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu4b7ba8d7b72b8d90530142c1f3cd9f35_73534_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#3f51b5"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@leleshu"><meta property="twitter:creator" content="@leleshu"><meta property="twitter:image" content="http://localhost:1313/zh/post/2022_11_29_dupuit/featured.png"><meta property="og:type" content="article"><meta property="og:site_name" content="SHUD研究组"><meta property="og:url" content="http://localhost:1313/zh/post/2022_11_29_dupuit/"><meta property="og:title" content="有限差分法证明Dupuit Assumption的不适应性场景 | SHUD研究组"><meta property="og:description" content="本文是2014年秋天我在美国上课GEOSC 561： Mathematical Modeling in the Geosciences"><meta property="og:image" content="http://localhost:1313/zh/post/2022_11_29_dupuit/featured.png"><meta property="og:locale" content="zh-CN"><meta property="article:published_time" content="2022-11-24T00:00:00+00:00"><meta property="article:modified_time" content="2022-11-24T00:00:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:1313/zh/post/2022_11_29_dupuit/"},"headline":"有限差分法证明Dupuit Assumption的不适应性场景","image":["http://localhost:1313/zh/post/2022_11_29_dupuit/featured.png"],"datePublished":"2022-11-24T00:00:00Z","dateModified":"2022-11-24T00:00:00Z","author":{"@type":"Person","name":"舒乐乐"},"publisher":{"@type":"Organization","name":"SHUD research group","logo":{"@type":"ImageObject","url":"http://localhost:1313/media/icon_hu4b7ba8d7b72b8d90530142c1f3cd9f35_73534_192x192_fill_lanczos_center_3.png"}},"description":"本文是2014年秋天我在美国上课GEOSC 561： Mathematical Modeling in the Geosciences"}</script><title>有限差分法证明Dupuit Assumption的不适应性场景 | SHUD研究组</title>
<script async defer src=https://buttons.github.io/buttons.js></script></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=66ba8ff581f33f35003c554e0f6950d6><script src=/js/wowchemy-init.min.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>搜索</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=搜索... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=搜索...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/zh/>SHUD研究组</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label=切换导航>
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/zh/>SHUD研究组</a></div><div class="navbar-collapse main-menu-item collapse justify-content-center" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/zh/#home><span>首页</span></a></li><li class=nav-item><a class=nav-link href=/zh/project><span>项目</span></a></li><li class=nav-item><a class=nav-link href=/zh/team/><span>团队</span></a></li><li class=nav-item><a class=nav-link href=/zh/publication/><span>论文</span></a></li><li class=nav-item><a class=nav-link href=/zh/course/><span>书籍/课程</span></a></li><li class=nav-item><a class=nav-link href=/book_cn/><span>SHUD模型📚</span></a></li><li class=nav-item><a class=nav-link href=/openfunding/><span>开放基金⭐</span></a></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>ExternalLink</span><span class=caret></span></a><div class=dropdown-menu><a class=dropdown-item href=https://ghdc.ac.cn><span>全球水文数据云🌏</span></a>
<a class=dropdown-item href=https://shudapp.netlify.app><span>SHUD图库🖼️</span></a></div></li><li class=nav-item><a class=nav-link href=/zh/opp/><span>加入我们</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=搜索><i class="fas fa-search" aria-hidden=true></i></a></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>有限差分法证明Dupuit Assumption的不适应性场景</h1><div class=article-metadata><span class=article-date>11月 24, 2022
</span><span class=middot-divider></span>
<span class=article-reading-time>6 分钟阅读时长</span></div></div><div class="article-header article-container featured-image-wrapper mt-4 mb-4" style=max-width:720px;max-height:412px><div style=position:relative><img src=/zh/post/2022_11_29_dupuit/featured_hudf64e9e38c7fd9e719e5005717c77ff2_262495_2769f1d80a91106e8f9e6a8ce3767493.webp width=720 height=412 alt class=featured-image></div></div><div class=article-container><div class=article-style><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt="Figure 1: Scheme of Dupuit-Forchheimer assumption" srcset="/zh/post/2022_11_29_dupuit/640_hucaaaee905f4493fced75f7c4ba62dac4_20985_de2a2ee003af45dcb9b182cfc94a8f67.webp 400w,
/zh/post/2022_11_29_dupuit/640_hucaaaee905f4493fced75f7c4ba62dac4_20985_a7ffba2596df7e27b63a2f692499ae06.webp 760w,
/zh/post/2022_11_29_dupuit/640_hucaaaee905f4493fced75f7c4ba62dac4_20985_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640_hucaaaee905f4493fced75f7c4ba62dac4_20985_de2a2ee003af45dcb9b182cfc94a8f67.webp width=760 height=444 loading=lazy data-zoomable></div></div></figure></p><p>本文是2014年秋天我在美国上课GEOSC 561： Mathematical Modeling in the Geosciences 的期末作业。作业内容学生任意想，我选了Dupuit Assumption适应性问题。先要写好proposal，然后期末的时候写完整报告。</p><p>这个期末作业涉及了几个知识要点：</p><ol><li><p>非承压地下水公式推导；</p></li><li><p>非承压地下水稳定态的解析解；</p></li><li><p>非承压地下水非线性控制方程的数值求解方法；</p></li><li><p>Picards循环的数值求解方法；</p></li><li><p>Matlab/SciLab编程进行数值方法一维非承压地下水瞬时态流量和水头的求解；</p></li><li><p>证明Duipuit Assumption是对实际地下水流动方式的简化。</p></li></ol><p>文末有Matlab代码。</p><h2 id=abstract>Abstract</h2><p>In Dupuit–Forchheimer assumption, hydraulic heads along vertical direction are the same, i.e. ∂h/∂z = 0. This project starts with a 1-D groundwater flow problem to test the assumption. The hydraulic head from the analytical solution is used for the validation of 1-D and 2-D numerical schemes and to determine the vertical discretization of the 2-D scheme. The results calculated from the 2-D numerical method conflict with Dupuit–Forchheimer assumption. (1) Groundwater flow horizontally and vertically instantaneously and (2) in a moving groundwater system, hydraulic heads change gradually along the vertical direction.</p><h2 id=proposal>Proposal</h2><p>Under the DupuitForchheimer assumption, the flow in an unconfined aquifer is horizontal or parallel to bedrock. The pressure along the vertical direction is a linear function of height z. Vertical hydraulic gradients along the soil column are the same. The assumption could be expressed as equations below:</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=Image srcset="/zh/post/2022_11_29_dupuit/640-1_hubd505e97911480994c547298044408d7_8770_17769d975b7d162fe6d2401d61e17f4c.webp 400w,
/zh/post/2022_11_29_dupuit/640-1_hubd505e97911480994c547298044408d7_8770_1885f5c9c5627c2ef2f83f1ba119473c.webp 760w,
/zh/post/2022_11_29_dupuit/640-1_hubd505e97911480994c547298044408d7_8770_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-1_hubd505e97911480994c547298044408d7_8770_17769d975b7d162fe6d2401d61e17f4c.webp width=760 height=201 loading=lazy data-zoomable></div></div></figure></p><p>This project will test this assumption and know if the assumption is valid in various scenarios. In Dupuit–Forchheimer assumption, groundwater flows horizontally. It is a one-dimension of groundwater flow. Then a two-dimension(horizontal and vertical) scheme will be used to solve the same problem to see the difference between 1-D and 2-D schemes.</p><p>Governing equations for 1D and 2D problems are equation (3) and equation (4), respectively.</p><p>The profile of the hydraulic head at a steady state is calculated with the 1D scheme and then apply the profile to the 2D scheme. In the 2D scheme, the hydraulic head along the z direction is a function of N ∗ ∆z(i) and ∂h/∂z = 0. Because the hydraulic head varies along x, the ∆z(i) changes along x direction while the number of nodes along z direction N doesn’t change. In the 2D scheme, groundwater flows along x and z at the same time(figure 2) . The streamline of water flow should be curved as the ones in Figure 3.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt="Figure 2: Scheme of 2D groundwater flow, that has x and z direction." srcset="/zh/post/2022_11_29_dupuit/640-2_hu746620c6da031e38b64e80baac884b31_27961_1db866068bfbf8877d69d688676a15fa.webp 400w,
/zh/post/2022_11_29_dupuit/640-2_hu746620c6da031e38b64e80baac884b31_27961_4f3baf971ad7bb1821671d8b64c59d7e.webp 760w,
/zh/post/2022_11_29_dupuit/640-2_hu746620c6da031e38b64e80baac884b31_27961_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-2_hu746620c6da031e38b64e80baac884b31_27961_1db866068bfbf8877d69d688676a15fa.webp width=760 height=487 loading=lazy data-zoomable></div></div></figure></p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt="Figure 3: Streamline of groundwater flow in 2-D scheme." srcset="/zh/post/2022_11_29_dupuit/featured_hudf64e9e38c7fd9e719e5005717c77ff2_262495_0fd82680f72b2ccb15fb38a7e67b654b.webp 400w,
/zh/post/2022_11_29_dupuit/featured_hudf64e9e38c7fd9e719e5005717c77ff2_262495_a6295a2ec4bd728acde7dba61869ba61.webp 760w,
/zh/post/2022_11_29_dupuit/featured_hudf64e9e38c7fd9e719e5005717c77ff2_262495_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/featured_hudf64e9e38c7fd9e719e5005717c77ff2_262495_0fd82680f72b2ccb15fb38a7e67b654b.webp width=760 height=435 loading=lazy data-zoomable></div></div></figure></p><h2 id=solution>Solution</h2><h3 id=1-introduction>1. Introduction</h3><p>Under the Dupuit–Forchheimer assumption, the flow in an unconfined aquifer is horizontal or parallel to bedrock. The pressure along the vertical direction is a linear function of height z. Vertical hydraulic gradients along the soil column are the same. The assumption is expressed as equations (1) and (2).</p><p>This project will test this assumption and know if the assumption is valid. In Dupuit- Forchheimer assumption, groundwater flows horizontally, which is one dimension of groundwater flow. Hydraulic head horizontal distribution is get from analytical and 1-D numerical methods. Then a two-dimension(horizontal and vertical) scheme will be used to solve the same problem to see the difference in stream flow between 1-D and 2-D</p><p>As a well-posed problem, the calculation is a</p><p>pplied to an unconfined aquifer with a length of L = 1500m and infinite soil depth, while the recharge at the top of the water table is a constant rate R[m/s]. There is impermeable rock at the left boundary x = 0 and the bottom of the domain (z = 0). Datum starts from z = 0. Hydraulic head at the right boundary h(x = L) = H. Left boundary is a Von Neumann boundary condition where qx(x = 0) = 0. Neither sources nor sinks appear in this domain. Horizontal and vertical conductivity (kx,kz) are constant numbers and are homogeneous. Specific yield sy (dimensionless)of soil is uniform in the domain.</p><h3 id=2-1-d-scheme>2. 1-D scheme</h3><p>Based on the Dupuit–Forchheimer assumption that the hydraulic head is identical anywhere inside of a column, the hydraulic head in a column with a length of ∆x does not change with depth, i.e. ∂h/∂z = 0. The scheme of 1-D groundwater flow is in figure 2.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt="Figure 2: Scheme and control volume of the 1-D scheme." srcset="/zh/post/2022_11_29_dupuit/640-5_hu70af67e4bbe78e34bf023aa2e5625eba_71828_184ad16430b4e544f5e6e3dba9154ec2.webp 400w,
/zh/post/2022_11_29_dupuit/640-5_hu70af67e4bbe78e34bf023aa2e5625eba_71828_5ac54e8ab43155181c7ccbc83196cb57.webp 760w,
/zh/post/2022_11_29_dupuit/640-5_hu70af67e4bbe78e34bf023aa2e5625eba_71828_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-5_hu70af67e4bbe78e34bf023aa2e5625eba_71828_184ad16430b4e544f5e6e3dba9154ec2.webp width=760 height=265 loading=lazy data-zoomable></div></div></figure></p><p>The derivation starts from the mass balance in a control volume:</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=Image srcset="/zh/post/2022_11_29_dupuit/640-6_hu34c02ed924ce20c7d518d3a3339c0b93_16417_054474886dd8a6d4c9581ebafa626748.webp 400w,
/zh/post/2022_11_29_dupuit/640-6_hu34c02ed924ce20c7d518d3a3339c0b93_16417_74e3f1165139ef27944410ed5f518356.webp 760w,
/zh/post/2022_11_29_dupuit/640-6_hu34c02ed924ce20c7d518d3a3339c0b93_16417_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-6_hu34c02ed924ce20c7d518d3a3339c0b93_16417_054474886dd8a6d4c9581ebafa626748.webp width=760 height=114 loading=lazy data-zoomable></div></div></figure></p><p>Applied all given assumptions, the governing equation is obtained (see the step-by-step derivation in Appendix A).</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=Image srcset="/zh/post/2022_11_29_dupuit/640-7_hu6eaee73750466bf06d6307c3e8abe036_6801_62a4c312f9a0a31837f787c15be92d9a.webp 400w,
/zh/post/2022_11_29_dupuit/640-7_hu6eaee73750466bf06d6307c3e8abe036_6801_4b60da62b9098e00d25c2c1c90d1fc81.webp 760w,
/zh/post/2022_11_29_dupuit/640-7_hu6eaee73750466bf06d6307c3e8abe036_6801_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-7_hu6eaee73750466bf06d6307c3e8abe036_6801_62a4c312f9a0a31837f787c15be92d9a.webp width=760 height=101 loading=lazy data-zoomable></div></div></figure></p><h4 id=21-analytic-solution-at-steady-state>2.1 Analytic solution at steady state</h4><p>Because the governing equation is nonlinear, there is no way to acquire the hydraulic head function of space and time. However, the function at a steady state can be deduced from the known boundary conditions. Boundary conditions are qx(x = 0) = 0 andh(x = L) = H, so the analytical solution at steady state(derivation is in Appendix A) is:</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=Image srcset="/zh/post/2022_11_29_dupuit/640-8_hu6274faab6f705a5d7376623ef30553af_6335_52d208436de48486bf59f1e102f1e114.webp 400w,
/zh/post/2022_11_29_dupuit/640-8_hu6274faab6f705a5d7376623ef30553af_6335_2f9e236d3ae1e517e0374e450d31f2e0.webp 760w,
/zh/post/2022_11_29_dupuit/640-8_hu6274faab6f705a5d7376623ef30553af_6335_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-8_hu6274faab6f705a5d7376623ef30553af_6335_52d208436de48486bf59f1e102f1e114.webp width=760 height=117 loading=lazy data-zoomable></div></div></figure></p><p>Applied two boundary conditions, the hydraulic head profile is calculated(figure 3). The results of analytical and numerical methods at steady state will be compared.</p><h4 id=22-numerical-solution>2.2 Numerical solution</h4><p>One way to calculate the hydraulic head at a steady state is to derivate the numerical scheme of the steady state; another option is to run a transient numerical scheme until it reaches the steady state. The latter is more complex than the former. The latter, however, is more useful for testing the stability and consistency of numerical schemes, so it is applied in this project.</p><p>Governing equation of 1-D unconfined groundwater flow at steady state (equation 5) is a nonlinear formula. Therefore, a special algorithm Picards method (Appendix B) will be applied in the numerical method.</p><p>Instead of defining a number of Picard loops, a threshold for error in Picard&rsquo;s loop is given,ε = 1e − 5. As long as an error in Picard&rsquo;s loop is smaller than ε in the current time step, the calculation will move to the next time step.</p><p>With ∆t = 5d, initial condition h(t = 0) = 10m and threshold of testing steady-state Σ|∆h| &lt; 1e − 6, the system reaches a steady state when t = 16115days. Comparison (figure 3) of the results of analytical and numerical methods valid the stability and consistency of the numerical scheme.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt="Figure 3: Hydraulic head distribution at the steady state through the analytical and numerical scheme." srcset="/zh/post/2022_11_29_dupuit/640-9_hu1ac145fbdc73cb8f761e4bb94f9cce77_45986_982fe5ddd5d4356c9ec0b4b7e7f3a658.webp 400w,
/zh/post/2022_11_29_dupuit/640-9_hu1ac145fbdc73cb8f761e4bb94f9cce77_45986_fd1bc7d227b73738701b0f48d2857d75.webp 760w,
/zh/post/2022_11_29_dupuit/640-9_hu1ac145fbdc73cb8f761e4bb94f9cce77_45986_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-9_hu1ac145fbdc73cb8f761e4bb94f9cce77_45986_982fe5ddd5d4356c9ec0b4b7e7f3a658.webp width=760 height=254 loading=lazy data-zoomable></div></div></figure></p><h3 id=3-2-d-scheme>3. 2-D scheme</h3><p>Derivation of governing equation for 2-D groundwater flow is from the mass balance as well. Governing equation for 2-D flow is equation (6). The full steps of derivation are in Appendix C.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=Image srcset="/zh/post/2022_11_29_dupuit/640-10_hu9b427833e79f89f3b5a2abf320c51a11_19956_e11041da33f09e0f48336e998b9fc6a7.webp 400w,
/zh/post/2022_11_29_dupuit/640-10_hu9b427833e79f89f3b5a2abf320c51a11_19956_de9ed95d03c79c5d1fa89635fd3a2aac.webp 760w,
/zh/post/2022_11_29_dupuit/640-10_hu9b427833e79f89f3b5a2abf320c51a11_19956_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-10_hu9b427833e79f89f3b5a2abf320c51a11_19956_e11041da33f09e0f48336e998b9fc6a7.webp width=760 height=253 loading=lazy data-zoomable></div></div></figure></p><p>At steady state ss * ∂h/∂t = 0. The profile of the hydraulic head at steady state is calculated with the 1D scheme, then apply the profile to the 2-D scheme to compute specific discharge along x and z directions.</p><p>Because the hydraulic head varies along x, the ∆z(i) changes along the x direction while the number of nodes along the z direction, N, doesn’t change (figure 4). Details of the 2-D scheme are described in Appendix D.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt="Figure 4: Scheme and control volume of the 2-D scheme." srcset="/zh/post/2022_11_29_dupuit/640-11_hud8cd3c1e8d52e6e08dfb5c89007897b7_99099_9c853138f7b0a8ab7c7055de5273ccf1.webp 400w,
/zh/post/2022_11_29_dupuit/640-11_hud8cd3c1e8d52e6e08dfb5c89007897b7_99099_8c1c19b9927838a16fd709bce7357049.webp 760w,
/zh/post/2022_11_29_dupuit/640-11_hud8cd3c1e8d52e6e08dfb5c89007897b7_99099_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-11_hud8cd3c1e8d52e6e08dfb5c89007897b7_99099_9c853138f7b0a8ab7c7055de5273ccf1.webp width=760 height=279 loading=lazy data-zoomable></div></div></figure></p><h3 id=4-results-and-discussion>4. Results and Discussion</h3><p>The properties of the domain are described in table 1.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=Image srcset="/zh/post/2022_11_29_dupuit/640-12_hud13c798ac21b5c4b3abce254e6a183ca_46479_b7c6e25e795206c54013e8daf93054d2.webp 400w,
/zh/post/2022_11_29_dupuit/640-12_hud13c798ac21b5c4b3abce254e6a183ca_46479_a4c089b81087c7f6d66d39828bc3b4f2.webp 760w,
/zh/post/2022_11_29_dupuit/640-12_hud13c798ac21b5c4b3abce254e6a183ca_46479_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-12_hud13c798ac21b5c4b3abce254e6a183ca_46479_b7c6e25e795206c54013e8daf93054d2.webp width=760 height=346 loading=lazy data-zoomable></div></div></figure></p><h4 id=41-consistency-of-2-d-scheme>4.1 Consistency of 2-D scheme</h4><p>First of all, the consistency of the 2-D scheme is necessary for further discussion. Hydraulic heads in the 2-D scheme are calculated with different ∆zi at different locations of x. It is a steady state and the same boundary conditions are applied to this numerical method. The hydraulic heads in the grid consist of ∆x and ∆zi and are subjected to conductivities, recharge rate, and fixed hydraulic heads at the right boundary. The only variable determined by the 1-D scheme is the value of ∆zi. Because of the steady state, the hydraulic head height of the two schemes is the same. Figure 5 proves the consistency of the scheme.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt="Figure 5: Comparison of the hydraulic head at the steady state through analytical and 2-D numerical methods." srcset="/zh/post/2022_11_29_dupuit/640-13_huc4ee65eadf0ac64ae5b517c4d84d8f13_119692_8bebf502dfabf8d00593c25d76eabd24.webp 400w,
/zh/post/2022_11_29_dupuit/640-13_huc4ee65eadf0ac64ae5b517c4d84d8f13_119692_64498824e1591898c636a32216804619.webp 760w,
/zh/post/2022_11_29_dupuit/640-13_huc4ee65eadf0ac64ae5b517c4d84d8f13_119692_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-13_huc4ee65eadf0ac64ae5b517c4d84d8f13_119692_8bebf502dfabf8d00593c25d76eabd24.webp width=760 height=385 loading=lazy data-zoomable></div></div></figure></p><p>Water balance in the domain is a crucial factor in determining consistency. Total recharge on top of the soil must be equal to the discharge at the right open boundary. The difference is R − Q = O(10−9), which is in such a small magnitude that the error can be considered a truncation error in Matlab.</p><h4 id=42-hydraulic-head-distribution>4.2 Hydraulic head distribution</h4><p>In Dupuit–Forchheimer assumption, the hydraulic head is constant in the vertical direction, i.e. ∂h/∂z = 0. But the result in the 2-D scheme does not agree with the assumption. The left of figure 6 shows the hydraulic head distribution, which matches the Dupuit– Forchheimer assumption. Hydraulic heads in the column do change with depth (in the right of figure 6) because the change along depth is too small to be evident on contour.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=Image srcset="/zh/post/2022_11_29_dupuit/640-14_huad6c291ca8e8994b5ca9ad2b106b778a_113672_dfd310747da0213eaaa862fc891ef705.webp 400w,
/zh/post/2022_11_29_dupuit/640-14_huad6c291ca8e8994b5ca9ad2b106b778a_113672_82f7b411e69e6f9f2d4e0ce223e3632b.webp 760w,
/zh/post/2022_11_29_dupuit/640-14_huad6c291ca8e8994b5ca9ad2b106b778a_113672_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-14_huad6c291ca8e8994b5ca9ad2b106b778a_113672_dfd310747da0213eaaa862fc891ef705.webp width=760 height=410 loading=lazy data-zoomable></div></div></figure></p><h4 id=43-specific-discharge-in-2-d>4.3 Specific discharge in 2-D</h4><p>Another goal of this project is to determine how the groundwater moves in an unconfined aquifer. In the 1-D case, water flow along the x-direction only i.e. qx is the only specific discharge. In contrast, groundwater in 2-D flows along x and z at the same time. Figure 7 shows the contour plot of qx and qz. Figure 8 is the streamline in a steady state; water flows along x and z directions at the same time. At the open boundary(right boundary), qx is dominant, while qz is dominant at the left boundary.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt=Image srcset="/zh/post/2022_11_29_dupuit/640-15_hu7199e0192d1705685b13fe8e46ccb59f_176623_cab0540878223910d6c02ee3d68bf647.webp 400w,
/zh/post/2022_11_29_dupuit/640-15_hu7199e0192d1705685b13fe8e46ccb59f_176623_d62b80932dffc5983376ba287b7ceb8a.webp 760w,
/zh/post/2022_11_29_dupuit/640-15_hu7199e0192d1705685b13fe8e46ccb59f_176623_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/zh/post/2022_11_29_dupuit/640-15_hu7199e0192d1705685b13fe8e46ccb59f_176623_cab0540878223910d6c02ee3d68bf647.webp width=564 height=760 loading=lazy data-zoomable></div></div></figure></p><h3 id=5-conclusion>5 Conclusion</h3><ol><li><p>Picard&rsquo;s method is capable of solving nonlinear groundwater flow in an unconfined aquifer. Moreover, it is stable and consistent. The error between the analytical solution and numerical method with Picard&rsquo;s loop is small and validates the approach.</p></li><li><p>Implicit numerical method is applied for the hydraulic head of steady state, which is stable and consistent based on comparison with analytical solution and water balance.</p></li><li><p>The Dupuit–Forchheimer assumption ∂h/∂z= 0 is not always valid. In some cases, a two-dimensional scheme is more realistic for simulating groundwater flow, such as pollution transport in groundwater.</p></li></ol><h2 id=code>Code</h2><p>主程序：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>clear;
</span></span><span class=line><span class=cl>more off;
</span></span><span class=line><span class=cl>fn=&#39;pic/&#39;;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>disp(&#39;======Program Start=============&#39;);
</span></span><span class=line><span class=cl>R=2/365;;  %m/day
</span></span><span class=line><span class=cl>kx=12;  %m/day
</span></span><span class=line><span class=cl>kz=20;  %m/day
</span></span><span class=line><span class=cl>Rf=@(x)R.*ones(size(x));
</span></span><span class=line><span class=cl>fkx=@(x)kx.*ones(size(x))
</span></span><span class=line><span class=cl>fkz=@(x)kz.*ones(size(x))
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>h0=10;  %initial condition
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>%------geometric--------
</span></span><span class=line><span class=cl>sy=0.40;  %Specific yield
</span></span><span class=line><span class=cl>n=100;
</span></span><span class=line><span class=cl>L=1500;
</span></span><span class=line><span class=cl>N=n+1;
</span></span><span class=line><span class=cl>M=N;
</span></span><span class=line><span class=cl>m=M-1;
</span></span><span class=line><span class=cl>dx=L/n;
</span></span><span class=line><span class=cl>x1=0:dx:L;
</span></span><span class=line><span class=cl>x2=repmat(x1,M,1);
</span></span><span class=line><span class=cl>%======================================= =======================================
</span></span><span class=line><span class=cl>% 1D STEADY STATE
</span></span><span class=line><span class=cl>[h,T]=SteayState(L,h0,fkx,Rf,n,sy);
</span></span><span class=line><span class=cl>disp(&#39;======End of 1D Numerical Scheme=============&#39;);
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ana=@(R,k,L,H,x)sqrt( R./k.*(L^2-x.^2)+H.^2   );
</span></span><span class=line><span class=cl>ha=ana(R,kx,L,h0,x1);
</span></span><span class=line><span class=cl>clf();
</span></span><span class=line><span class=cl>plot(x1,h,&#39;bd-&#39;,&#39;linewidth&#39;,2,&#39;markersize&#39;,5);
</span></span><span class=line><span class=cl>hold on;
</span></span><span class=line><span class=cl>plot(x1,ha,&#39;r-&#39;,&#39;linewidth&#39;,2);
</span></span><span class=line><span class=cl>xlabel(&#39;Distance (m)&#39;);
</span></span><span class=line><span class=cl>ylabel(&#39;Hydraulic head above datum (m)&#39;);
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>daspect([40,1,1])
</span></span><span class=line><span class=cl>set(gcf,&#39;paperunits&#39;,&#39;centimeters&#39;)
</span></span><span class=line><span class=cl>set(gcf,&#39;papersize&#39;,[24,8])
</span></span><span class=line><span class=cl>set(gcf,&#39;paperposition&#39;,[0,0,24,8])
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>legend([&#39;Numerical at T=&#39;,num2str(T),&#39;days&#39;],&#39;Analytical&#39;);
</span></span><span class=line><span class=cl>err=sum(abs(h-ha&#39;));
</span></span><span class=line><span class=cl>text(L/5,min(h)+(max(h)-min(h))/3,[&#39;Total error=&#39;,num2str(err)]);
</span></span><span class=line><span class=cl>print(&#39;-dpng&#39;,&#39;pic/1dhead.png&#39;);
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>disp(&#39;======End of 1D=============&#39;);
</span></span><span class=line><span class=cl>set(gcf,&#39;papersize&#39;,[24,12])
</span></span><span class=line><span class=cl>set(gcf,&#39;paperposition&#39;,[0,0,24,12])
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[h2,qx,qz,kx,kz]=head2d(L,h,fkx,fkz,Rf);
</span></span><span class=line><span class=cl>disp(&#39;======End of 2D=============&#39;);
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>fprintf(&#39;\nWater balance of 2D\n&#39;);
</span></span><span class=line><span class=cl>Q=sum(qx(:,end)*(h(end)+h(end-1))/2/100);
</span></span><span class=line><span class=cl>TR=R*L;
</span></span><span class=line><span class=cl>dQ=TR-Q;
</span></span><span class=line><span class=cl>fprintf(&#39;Rainfal(m^2/d)=%g \t Discharge(m^2/d)=%g Differenc(m^2/d)= %g \n&#39;,TR,Q,dQ );
</span></span><span class=line><span class=cl>fprintf(&#39;\n=====END Water balance of 2D========\n&#39;);
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>% 2D head vs 1D head
</span></span><span class=line><span class=cl>clf();
</span></span><span class=line><span class=cl>plot(x1,h,&#39;linewidth&#39;, 3);
</span></span><span class=line><span class=cl>xlabel(&#39;Length (m)&#39;);
</span></span><span class=line><span class=cl>ylabel(&#39;Head (m)&#39;);
</span></span><span class=line><span class=cl>title(&#39;Hydraulic Head at Steady State. 2D vs 1D&#39;);
</span></span><span class=line><span class=cl>grid on;
</span></span><span class=line><span class=cl>hold on;
</span></span><span class=line><span class=cl>plot(x1,h2(1,:),&#39;rd&#39;, &#39;linewidth&#39;, 2);
</span></span><span class=line><span class=cl>legend(&#39;1D&#39;,&#39;2D&#39;);
</span></span><span class=line><span class=cl>saveas(1,strcat(fn,&#39;ss2d.png&#39;));
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>dz=h&#39;./n;
</span></span><span class=line><span class=cl>z2=repmat(h&#39;,M,1)-(0:n)&#39;*dz;
</span></span><span class=line><span class=cl>subqx=qx(1:m,:);
</span></span><span class=line><span class=cl>subqz=qz(:,1:n);
</span></span><span class=line><span class=cl>subx2=x2(1:m,1:n);
</span></span><span class=line><span class=cl>subz2=z2(1:m,1:n);
</span></span><span class=line><span class=cl>% Steamline
</span></span><span class=line><span class=cl>clf();
</span></span><span class=line><span class=cl>strline(subx2,subz2,subqx,subqz,20);
</span></span><span class=line><span class=cl>saveas(1,strcat(fn,&#39;streamline.png&#39;));
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>%contour of head
</span></span><span class=line><span class=cl>clf();
</span></span><span class=line><span class=cl>hold off;
</span></span><span class=line><span class=cl>subplot(1,2,1);
</span></span><span class=line><span class=cl>contourf((x2+1),z2,(h2))
</span></span><span class=line><span class=cl>%set(gca,&#39;yscale&#39;,&#39;log&#39;)
</span></span><span class=line><span class=cl>xlabel(&#39;Length (m)&#39;);
</span></span><span class=line><span class=cl>ylabel(&#39;Head (m)&#39;);
</span></span><span class=line><span class=cl>title(&#39;Hydraulic Head at Steady State(m)&#39;);
</span></span><span class=line><span class=cl>colormap;
</span></span><span class=line><span class=cl>colorbar(&#39;Southoutside&#39;);
</span></span><span class=line><span class=cl>subplot(1,2,2);
</span></span><span class=line><span class=cl>plot(h2(:,1:5));
</span></span><span class=line><span class=cl>%set(gca,&#39;yscale&#39;,&#39;log&#39;)
</span></span><span class=line><span class=cl>xlabel(&#39;# of nodes along z&#39;);
</span></span><span class=line><span class=cl>ylabel(&#39;Head (m)&#39;);
</span></span><span class=line><span class=cl>title(&#39;Hydraulic Head of 1-5th columns&#39;);
</span></span><span class=line><span class=cl>saveas(1,strcat(fn,&#39;contour.png&#39;));
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>clf();
</span></span><span class=line><span class=cl>subplot(1,2,1)
</span></span><span class=line><span class=cl>hold off;
</span></span><span class=line><span class=cl>contourf((x2(1:M,1:n)),z2(1:M,1:n),qx)
</span></span><span class=line><span class=cl>xlabel(&#39;Length (m)&#39;);
</span></span><span class=line><span class=cl>ylabel(&#39;Height (m)&#39;);
</span></span><span class=line><span class=cl>title(&#39;q_x (m/day)&#39;);
</span></span><span class=line><span class=cl>colormap;
</span></span><span class=line><span class=cl>colorbar(&#39;Southoutside&#39;);
</span></span><span class=line><span class=cl>%saveas(1,strcat(fn,&#39;contourofqx.png&#39;));
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>subplot(1,2,2) 
</span></span><span class=line><span class=cl>hold off;
</span></span><span class=line><span class=cl>contourf((x2(1:m,1:N)),z2(1:m,1:N),qz)
</span></span><span class=line><span class=cl>xlabel(&#39;Length (m)&#39;);
</span></span><span class=line><span class=cl>ylabel(&#39;Height (m)&#39;);
</span></span><span class=line><span class=cl>title(&#39;q_z (m/day)&#39;);
</span></span><span class=line><span class=cl>colormap;
</span></span><span class=line><span class=cl>colorbar(&#39;Southoutside&#39;);
</span></span><span class=line><span class=cl>saveas(1,strcat(fn,&#39;contourofq.png&#39;));
</span></span><span class=line><span class=cl>%saveas(1,strcat(fn,&#39;contourofq.png&#39;));
</span></span><span class=line><span class=cl>return
</span></span></code></pre></div><p>稳定态计算</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>function [h,T]=SteayState(length,h0,fkx,Rf,nx,sy)
</span></span><span class=line><span class=cl>%h0=10;  %initial condition
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>%kx=12;  %mzR/day
</span></span><span class=line><span class=cl>%kz=20;  %m/day
</span></span><span class=line><span class=cl>%R=1/365;  %m/day
</span></span><span class=line><span class=cl>%------geometric--------
</span></span><span class=line><span class=cl>%nx=30;
</span></span><span class=line><span class=cl>%length=1500;
</span></span><span class=line><span class=cl>dx=length/nx;
</span></span><span class=line><span class=cl>N=nx+1;
</span></span><span class=line><span class=cl>ax=0:dx:length;
</span></span><span class=line><span class=cl>R=Rf(ax);
</span></span><span class=line><span class=cl>kx=fkx(ax);
</span></span><span class=line><span class=cl>dt=5;
</span></span><span class=line><span class=cl>z2=h0;  %depth at outlet.
</span></span><span class=line><span class=cl>%initial system
</span></span><span class=line><span class=cl>ph=h0.*ones(N,1);
</span></span><span class=line><span class=cl>eps=1e-5;
</span></span><span class=line><span class=cl>beta=(2*sy*dx^2./kx./dt)&#39;;
</span></span><span class=line><span class=cl>eeta=(2*dx^2.*R./kx)&#39;;
</span></span><span class=line><span class=cl>t=1;
</span></span><span class=line><span class=cl>TN=50000;
</span></span><span class=line><span class=cl>H=zeros(N,TN);
</span></span><span class=line><span class=cl>while t&lt;TN;    
</span></span><span class=line><span class=cl>    err=1;
</span></span><span class=line><span class=cl>    i=1;
</span></span><span class=line><span class=cl>%picard loop
</span></span><span class=line><span class=cl>  d=beta.*ph+eeta;
</span></span><span class=line><span class=cl>  d(N)=h0;
</span></span><span class=line><span class=cl>    pph=ph;
</span></span><span class=line><span class=cl>    while err&gt;eps  
</span></span><span class=line><span class=cl>        a=-[ph(1:N)];
</span></span><span class=line><span class=cl>        b=2.*ph+beta;
</span></span><span class=line><span class=cl>        c=-[ph(1:N)];
</span></span><span class=line><span class=cl>        a(nx)=0;
</span></span><span class=line><span class=cl>        c(2)=c(2).*2;
</span></span><span class=line><span class=cl>        b(N)=1;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        A=spdiags([a,b,c],[-1,0,1],N,N);
</span></span><span class=line><span class=cl>        d;
</span></span><span class=line><span class=cl>        full(A);
</span></span><span class=line><span class=cl>        h=A\d;
</span></span><span class=line><span class=cl>        ph(N)=h0;
</span></span><span class=line><span class=cl>        err=abs(sum(h-ph));
</span></span><span class=line><span class=cl>        ph=h;
</span></span><span class=line><span class=cl>    end
</span></span><span class=line><span class=cl>%  clf();
</span></span><span class=line><span class=cl>%  plot(ax,ph);pause(0.1)
</span></span><span class=line><span class=cl>%  title(&#39;Hydraulic Head at Steady State&#39;);  
</span></span><span class=line><span class=cl>    sta=sum(abs(pph-h));
</span></span><span class=line><span class=cl>    time=t*dt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    %input(&#39;go?&#39;);
</span></span><span class=line><span class=cl>    H(:,t)=h;
</span></span><span class=line><span class=cl>    if sta&lt;1e-6
</span></span><span class=line><span class=cl>        break;
</span></span><span class=line><span class=cl>    end
</span></span><span class=line><span class=cl>    t=t+1;
</span></span><span class=line><span class=cl>end
</span></span><span class=line><span class=cl>sta
</span></span><span class=line><span class=cl>%plot(ax,H(:,1:t));
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>%head=H(:,t);
</span></span><span class=line><span class=cl>dlmwrite(&#39;head.txt&#39;,H(:,t));
</span></span><span class=line><span class=cl>%[x]=xzdim(length,head, kx,kz,R)
</span></span><span class=line><span class=cl>kbar=(2.*kx(1:nx).*kx(2:N)./(kx(1:nx)+kx(2:N)))&#39;;
</span></span><span class=line><span class=cl>q=kbar.*(h(1:nx)-h(2:N))./dx;
</span></span><span class=line><span class=cl>disp(&#39;Complete 1D STEADY STATE part.&#39;)
</span></span><span class=line><span class=cl>disp(&#39;Output is Head(h) and Specific Discharge(q).&#39;)
</span></span><span class=line><span class=cl>disp(&#39;------------------------------------------&#39;)
</span></span><span class=line><span class=cl>fprintf(&#39;\n\n\n&#39;);
</span></span><span class=line><span class=cl>T=dt*t;
</span></span><span class=line><span class=cl>end
</span></span></code></pre></div><p>函数-2D求解</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>function [x,qx,qz,kx,kz]=head2d(length,H,fkx,fkz,Rf)
</span></span><span class=line><span class=cl>%------geometric--------
</span></span><span class=line><span class=cl>N=size(H,1);
</span></span><span class=line><span class=cl>n=N-1;
</span></span><span class=line><span class=cl>M=N;
</span></span><span class=line><span class=cl>m=M-1;
</span></span><span class=line><span class=cl>dx=length/n;
</span></span><span class=line><span class=cl>dz=(H./m)&#39;;
</span></span><span class=line><span class=cl>h=repmat(H&#39;,M,1);
</span></span><span class=line><span class=cl>temp=0:n;
</span></span><span class=line><span class=cl>h=h-temp&#39;*dz;
</span></span><span class=line><span class=cl>bnd=ones(M,N);
</span></span><span class=line><span class=cl>bnd(:,N)=0; %0 for fixed bnd
</span></span><span class=line><span class=cl>bnd(:,1)=2; %2 for right no-flux boundary.
</span></span><span class=line><span class=cl>bnd(M,:)=3; %3 for bottom no-flux bnd.
</span></span><span class=line><span class=cl>vbnd=reshape(bnd,M*N,1);
</span></span><span class=line><span class=cl>ax=repmat(dx*(0:n),M,1);
</span></span><span class=line><span class=cl>mdz=repmat(dz,M,1);  
</span></span><span class=line><span class=cl>dzbar=(mdz(:,1:n)+mdz(:,2:N))./2;
</span></span><span class=line><span class=cl>az=h;
</span></span><span class=line><span class=cl>kx=fkx(ax);   %Transmissivity of x direction
</span></span><span class=line><span class=cl>kz=fkz(az);  %transmissivity of z direction
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>R=Rf(dx.*(1:N));
</span></span><span class=line><span class=cl>kxbar=2.*kx(:,1:n).*kx(:,2:N)./(kx(:,1:n)+kx(:,2:N));
</span></span><span class=line><span class=cl>kzbar=2.*kz(1:m,:).*kz(2:M,:)./(kz(1:m,:)+kz(2:M,:));
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ma=[zeros(M,1),dzbar].*[zeros(M,1),kxbar]./dx^2;
</span></span><span class=line><span class=cl>me=[dzbar,zeros(M,1)].*[kxbar,kx(:,N)]./dx^2;
</span></span><span class=line><span class=cl>mb=[zeros(1,N);kzbar]./mdz.^2;
</span></span><span class=line><span class=cl>md=[kzbar;zeros(1,N)]./mdz.^2;
</span></span><span class=line><span class=cl>%Bottom NO-Flux Boundary.
</span></span><span class=line><span class=cl>%mb(M,:)=mb(M,:).*2;
</span></span><span class=line><span class=cl>% Right NO-Flux boundary. X direction dh/dx=0; hi-1.j=hi+1.j
</span></span><span class=line><span class=cl>%me(1,:)=me(1,:).*2;
</span></span><span class=line><span class=cl>% lift FIXED boundary.  
</span></span><span class=line><span class=cl>me(:,N)=me(:,N)+1;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>mc=-(ma+mb+md+me);
</span></span><span class=line><span class=cl>mc(:,N)=1;
</span></span><span class=line><span class=cl>ma(:,N)=0;
</span></span><span class=line><span class=cl>mb(:,N)=0;
</span></span><span class=line><span class=cl>md(:,N)=0;
</span></span><span class=line><span class=cl>me(:,N)=0;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>a=reshape(ma,M*N,1);
</span></span><span class=line><span class=cl>b=reshape(mb,M*N,1);
</span></span><span class=line><span class=cl>c=reshape(mc,M*N,1);
</span></span><span class=line><span class=cl>d=reshape(md,M*N,1);
</span></span><span class=line><span class=cl>e=reshape(me,M*N,1);
</span></span><span class=line><span class=cl>%Top recharge.
</span></span><span class=line><span class=cl>w=zeros(M,N);
</span></span><span class=line><span class=cl>w(1,:)=-R.*ones(1,N);
</span></span><span class=line><span class=cl>w(:,N)= H(N).*ones(M,1);
</span></span><span class=line><span class=cl>f=reshape(w,M*N,1);
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>%Matrix A
</span></span><span class=line><span class=cl>temp=[e,d,c,b,a];
</span></span><span class=line><span class=cl>loc=[-M,-1,0,1,M];
</span></span><span class=line><span class=cl>A=spdiags(temp,loc,M*N,M*N);
</span></span><span class=line><span class=cl>A=transpose(A); 
</span></span><span class=line><span class=cl>Sum=full(sum(A&#39;));
</span></span><span class=line><span class=cl>x=reshape(A\f,M,N);
</span></span><span class=line><span class=cl>%======================== ======================== ========================
</span></span><span class=line><span class=cl>%xdir=0:dx:length;
</span></span><span class=line><span class=cl>%plot(xdir,x&#39;);
</span></span><span class=line><span class=cl>%xlabel(&#39;Length&#39;);
</span></span><span class=line><span class=cl>%ylabel(&#39;Hydraulic Head&#39;);
</span></span><span class=line><span class=cl>%input(&#39;go on? 1 &#39;);
</span></span><span class=line><span class=cl>%title(&#39;Head distribution&#39;);
</span></span><span class=line><span class=cl>%saveas(1,&#39;head.png&#39;);
</span></span><span class=line><span class=cl>dhdx=(x(:,1:n)-x(:,2:N))./dx;
</span></span><span class=line><span class=cl>dhdz=(x(1:m,:)-x(2:M,:))./repmat(dz,m,1);
</span></span><span class=line><span class=cl>zbar=repmat(0.5.*(dz(1:m)+dz(2:M)),M,1);
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>qx=kxbar.*dhdx;
</span></span><span class=line><span class=cl>qz=kzbar.*dhdz;
</span></span><span class=line><span class=cl>dlmwrite(&#39;head2d.txt&#39;,x);
</span></span><span class=line><span class=cl>dlmwrite(&#39;qx.txt&#39;,qx);
</span></span><span class=line><span class=cl>dlmwrite(&#39;qz.txt&#39;,qz);
</span></span><span class=line><span class=cl>%Qx=qx.*zbar;
</span></span><span class=line><span class=cl>%Qz=qz.*dx;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>%xdir=repmat(dx/2:dx:length-dx/2,M,1);
</span></span><span class=line><span class=cl>%zdir=h(:,1:n);%
</span></span><span class=line><span class=cl>%normal=repmat(max(qx),M,1);
</span></span><span class=line><span class=cl>%nqx=qx./normal;
</span></span><span class=line><span class=cl>%%nqx=nqx(:,1:n-1);
</span></span><span class=line><span class=cl>%plot(nqx,zdir);
</span></span><span class=line><span class=cl>%ylabel(&#39;depth&#39;);
</span></span><span class=line><span class=cl>%xlabel(&#39;qxi/Max(qxi)&#39;);
</span></span><span class=line><span class=cl>%title(&#39;qx&#39;);
</span></span><span class=line><span class=cl>%saveas(1,&#39;qx.png&#39;);
</span></span><span class=line><span class=cl>%
</span></span><span class=line><span class=cl>%xcon=repmat(xdir,M,1);
</span></span><span class=line><span class=cl>%contourf(xcon,h,x);
</span></span><span class=line><span class=cl>%xlabel(&#39;Length&#39;);
</span></span><span class=line><span class=cl>%ylabel(&#39;Height&#39;);
</span></span><span class=line><span class=cl>%title(&#39;Head&#39;);
</span></span><span class=line><span class=cl>%saveas(1,&#39;head2d.png&#39;);
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>disp(&#39;Complete 2D STEADY STATE part.&#39;)
</span></span><span class=line><span class=cl>disp(&#39;Output is Head(x),Specific Discharge at X(qx) and Z(qz) direction&#39;);
</span></span><span class=line><span class=cl>disp(&#39;------------------------------------------&#39;)
</span></span><span class=line><span class=cl>end
</span></span><span class=line><span class=cl>流场线绘制
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>function strline(x,z,u,v,N)
</span></span><span class=line><span class=cl>if sum(size(x)==size(z))~=2 || sum(size(u)==size(v))~=2
</span></span><span class=line><span class=cl>    disp(&#39;dimensions do not match!&#39;);
</span></span><span class=line><span class=cl>    return;
</span></span><span class=line><span class=cl>end
</span></span><span class=line><span class=cl>[m,n]=size(x);
</span></span><span class=line><span class=cl>if n&lt;=N || m &lt;=N
</span></span><span class=line><span class=cl>    disp(&#39;5th input should be smaller than size of others&#39;);
</span></span><span class=line><span class=cl>    printf(&#39;Size of them is %g,%g, but N=%g\n&#39;,m,n,N);
</span></span><span class=line><span class=cl>    N=m-1;
</span></span><span class=line><span class=cl>    printf(&#39;New N is %g.\n\n&#39;,m-1);
</span></span><span class=line><span class=cl>end
</span></span><span class=line><span class=cl>dm=[1:abs(m/N):m,m];
</span></span><span class=line><span class=cl>dn=[1:abs(n/N):n,n];
</span></span><span class=line><span class=cl>X=x(dm,dn);
</span></span><span class=line><span class=cl>Y=z(dm,dn);
</span></span><span class=line><span class=cl>U=u(dm,dn);
</span></span><span class=line><span class=cl>V=-v(dm,dn);
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>%X=x(m-N:m,n-N:n);
</span></span><span class=line><span class=cl>%Y=z(m-N:m,n-N:n);
</span></span><span class=line><span class=cl>%U=u(m-N:m,n-N:n);
</span></span><span class=line><span class=cl>%V=-v(m-N:m,n-N:n);
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>clf();
</span></span><span class=line><span class=cl>pl=quiver(X,Y,U,V,&#39;.-b&#39;,&#39;linewidth&#39;,1,&#39;MaxHeadSize&#39;,0.2,&#39;AutoScaleFactor&#39;,0.9)%,&#39;AutoScale&#39;,&#39;off&#39;);
</span></span><span class=line><span class=cl>%set(pl,&#39;linewidth&#39;,5);
</span></span><span class=line><span class=cl>set(gca,&#39;ylim&#39;,[0,max(max(Y))+1]);
</span></span><span class=line><span class=cl>xlabel(&#39;Length (m)&#39;);
</span></span><span class=line><span class=cl>ylabel(&#39;Head (m)&#39;);
</span></span><span class=line><span class=cl>title(&#39;Streamline&#39;);
</span></span><span class=line><span class=cl>%grid on;
</span></span><span class=line><span class=cl>end
</span></span></code></pre></div><p>这些代码多年前写的。手头暂时没有Matlab，所以无法检验。如果大家试用发现代码不全，那和我联系，我把全部代码给你。</p></div><div class=article-tags><a class="badge badge-light" href=/zh/tag/post/>Post</a>
<a class="badge badge-light" href=/zh/tag/shud/>SHUD</a>
<a class="badge badge-light" href=/zh/tag/%E6%B0%B4%E6%96%87%E6%A8%A1%E5%9E%8B/>水文模型</a>
<a class="badge badge-light" href=/zh/tag/%E6%95%99%E5%AD%A6/>教学</a>
<a class="badge badge-light" href=/zh/tag/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/>数值方法</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fzh%2Fpost%2F2022_11_29_dupuit%2F&amp;text=%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%B3%95%E8%AF%81%E6%98%8EDupuit+Assumption%E7%9A%84%E4%B8%8D%E9%80%82%E5%BA%94%E6%80%A7%E5%9C%BA%E6%99%AF" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fzh%2Fpost%2F2022_11_29_dupuit%2F&amp;t=%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%B3%95%E8%AF%81%E6%98%8EDupuit+Assumption%E7%9A%84%E4%B8%8D%E9%80%82%E5%BA%94%E6%80%A7%E5%9C%BA%E6%99%AF" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%B3%95%E8%AF%81%E6%98%8EDupuit%20Assumption%E7%9A%84%E4%B8%8D%E9%80%82%E5%BA%94%E6%80%A7%E5%9C%BA%E6%99%AF&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fzh%2Fpost%2F2022_11_29_dupuit%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fzh%2Fpost%2F2022_11_29_dupuit%2F&amp;title=%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%B3%95%E8%AF%81%E6%98%8EDupuit+Assumption%E7%9A%84%E4%B8%8D%E9%80%82%E5%BA%94%E6%80%A7%E5%9C%BA%E6%99%AF" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%B3%95%E8%AF%81%E6%98%8EDupuit+Assumption%E7%9A%84%E4%B8%8D%E9%80%82%E5%BA%94%E6%80%A7%E5%9C%BA%E6%99%AF%20http%3A%2F%2Flocalhost%3A1313%2Fzh%2Fpost%2F2022_11_29_dupuit%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fzh%2Fpost%2F2022_11_29_dupuit%2F&amp;title=%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%B3%95%E8%AF%81%E6%98%8EDupuit+Assumption%E7%9A%84%E4%B8%8D%E9%80%82%E5%BA%94%E6%80%A7%E5%9C%BA%E6%99%AF" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=/zh/author/%E8%88%92%E4%B9%90%E4%B9%90/><img class="avatar mr-3 avatar-circle" src=/zh/author/%E8%88%92%E4%B9%90%E4%B9%90/avatar_huf36ba755d706241874f573ece4d62eef_33525_270x270_fill_q75_lanczos_center.jpg alt=舒乐乐></a><div class=media-body><h5 class=card-title><a href=/zh/author/%E8%88%92%E4%B9%90%E4%B9%90/>舒乐乐</a></h5><h6 class=card-subtitle>水文学博士、副研究员、硕士生导师</h6><p class=card-text>中国科学院西北生态环境资源研究院副研究员，SHUD模型作者； 从事数值水文模型研发、“大气-陆面-水文”模型耦合、气候/人类活动对水循环的影响研究</p><ul class=network-icon aria-hidden=true><li><a href=mailto:shulele@lzb.ac.cn><i class="fas fa-envelope"></i></a></li><li><a href="https://scholar.google.com/citations?user=6yiZVfkAAAAJ" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a></li><li><a href=https://github.com/shulele target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=/zh/media/weixin.jpg><i class="fab fa-weixin"></i></a></li><li><a href=/zh/files/LeleShu_CV_cn.pdf><i class="ai ai-cv"></i></a></li></ul></div></div><div class="article-widget content-widget-hr"><h3>相关</h3><ul><li><a href=/zh/post/2023_01_19_slurm/>Ubuntu安装Slurm教程脚本</a></li><li><a href=/zh/xcourse/12_ghdc/>📚全球水文数据云平台</a></li><li><a href=/zh/talk/202209_nanjing/>2022 年中国水文地理学术年会 (2022-09-23, 江苏南京)</a></li><li><a href=/zh/publication/2022shu-adearth/>SHUD数值方法分布式水文模型介绍</a></li><li><a href=/zh/talk/202206_summit/>SHUD模型应用与合作研讨会 (2022-6-27, 西安山脉)</a></li></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text">© {2022} SHUD. 凡我公开的，皆不保留版权，亦不申索权益；但需要您合理引用。 (I reserve no right on anything in this website. Use it for free with right citation/reference. )</p><p class=powered-by>由<a href="https://hugoblox.com/?utm_campaign=poweredby" target=_blank rel=noopener>Hugo Blox Builder</a>支持发布——免费<a href=https://github.com/HugoBlox/hugo-blox-builder target=_blank rel=noopener>开源</a>网站，为创作者赋能。</p></footer></div></div><script src=/js/vendor-bundle.min.js></script><script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script><script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.js type=module></script><script src=/zh/js/wowchemy.min.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>引用</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> 复制
</a><a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> 下载</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.js type=module></script></body></html>