{
  "CAMERA": "PERSPECTIVE",
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "domain_77819406_7381_4ace_8d43_7e377e6c9290",
      "name": "计算单元",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "river_simp_52a1f7cb_a3dc_4a8e_a4a8_c687d342be24",
      "name": "river_simp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "Stream30000_sln30_2aeef375_4c21_4fa5_a334_a8957ac26839",
      "name": "河流",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "wbd_aded9d3e_05ae_43e6_ba09_5d618fb37f28",
      "name": "流域边界",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Overlay",
        "comboBox_altitudeMode": "dem_56e6063d_c856_43b9_a6d7_f3d905482484",
        "fieldExpressionWidget_altitude": "100",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "672",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"ID\"",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"ID\"",
          "type": 5
        },
        "styleWidget2": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "0",
          "type": 7
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "dem_56e6063d_c856_43b9_a6d7_f3d905482484",
      "name": "高程",
      "properties": {
        "checkBox_Clickable": false,
        "checkBox_Clip": true,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": true,
        "checkBox_Visible": false,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "box_buf50_01d8e55d_6234_494b_90b5_8f4dbec1ed43",
        "comboBox_TextureSize": 4096,
        "horizontalSlider_DEMSize": 3,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xfdbf6f",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "wbd_buf20m_16a8ed11_8677_49c4_80a8_a5a2329fc303",
      "name": "wbd_buf20m",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "gw_D_84077b5a_c45d_40f1_ab3b_d517190b0171",
      "name": "gw_D",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "domain_77819406_7381_4ace_8d43_7e377e6c9290",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "gw_Z_dc101da0_0d02_40b2_9156_59453349cc52",
      "name": "地下水位",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "box_buf100_680a3986_1f98_477b_a38e_3b23ea9b56ff",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0x4092da",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "Zbed_c8cd81a1_7dd6_4557_bb2a_cdb5066de350",
      "name": "基岩",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "box_buf150_c567875d_f2bc_4519_8d6d_d9b12a7a1665",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0x6e6e6e",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "ld2000_3e0f394a_115c_4710_817f_4ceab917aa5b",
      "name": "ld2000",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "landuse_e4fa8b1e_cce9_4f8e_bf3f_774eb1a2f832",
      "name": "landuse",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "box_buf200_55019336_e913_45f5_a276_f03a48ddcc6a",
      "name": "box_buf200",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "box_buf150_c567875d_f2bc_4519_8d6d_d9b12a7a1665",
      "name": "box_buf150",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "box_buf100_680a3986_1f98_477b_a38e_3b23ea9b56ff",
      "name": "box_buf100",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "box_buf50_01d8e55d_6234_494b_90b5_8f4dbec1ed43",
      "name": "box_buf50",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "wbd_3bc7c7be_360e_4756_bc6e_5da4010678ab",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": false
    }
  ],
  "SCENE": {
    "checkBox_FixAspectRatio": false,
    "checkBox_Outline": true,
    "checkBox_autoZShift": false,
    "colorButton_Color": "0xf7fbff",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "100",
    "lineEdit_CenterX": "507102.5110488315",
    "lineEdit_CenterY": "3948005.724267059",
    "lineEdit_Height": "89443.07621100638",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "108668.38687259727",
    "lineEdit_zFactor": "6",
    "lineEdit_zShift": "0",
    "radioButton_Color": true
  },
  "WIDGETS": {
    "NorthArrow": {
      "color": "0x666666",
      "visible": true
    }
  }
}